<!DOCTYPE html>
<html>
<style>
* {
font-size:24px;}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 20%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
</style>
<head>
<title>Scoreboard</title>
</head>
<body>

<center>
<h1 style="font-size: 46px;">MineS Scoreboard</h1>
<p>This page holds a record of each win</p>
<p id="Qu">Quickest for each mode:<br>Mode 1: Name<br>Mode 2: Name 2<br>Mode 3: Name 3</p>
<p id="Scores">Empty here but displays content from winners text file</p>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#mo1" onclick="closeNav()">Normal</a>
    <a href="#mo2" onclick="closeNav()">Haymaker</a>
    <a href="#mo3" onclick="closeNav()">The Lightning Field</a>
    <a href="#mo4" onclick="closeNav()">Pirate's Nightmare</a>
	<a href="#mo5" onclick="closeNav()">Nuclear Decay</a>
	<a href="#mo6" onclick="closeNav()">Symbiosis</a>
	<a href="#mo7" onclick="closeNav()">Hell's Beacon</a>
  </div>
</div>
<h2>Open the menu below to see the scoreboard for each mode</h2>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Yayamode</span>

<div id="mo1">
<p>Separate by modes? Also ordered by quickest<p/>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div id="mo2">
pen
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div id="mo3">
apple
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div id="mo4">
pineapple
</div>
</center>

<script>
let file = "fetch_info.txt"

fetch (file)
.then(x => x.text())
.then(y => document.getElementById("Scores").innerHTML = y);

function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</body>
</html>